<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38c49959a3a419d82f70116d71540da" Name="Diagram1">
        <EntityTypeShape EntityType="cafeModel.Administrator" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Bron" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Stol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.Waiter" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeModel.ConfirmedBooking" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="cafeModel.FK__Confirmed__Admin__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK__Bron__StolID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK__Confirmed__BronI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="cafeModel.FK__Confirmed__Waite__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>